MainWindow.xaml

<Window x:Class="dbMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgMusic" Margin="10,10,10,217" MouseUp="dgMusic_MouseUp"/>
        <Label Content="EXECUTOR" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="executor_tb" HorizontalAlignment="Left" Margin="106,232,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ALBUM" HorizontalAlignment="Left" Margin="34,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="album_tb" HorizontalAlignment="Left" Margin="106,265,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SONG" HorizontalAlignment="Left" Margin="34,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="song_tb" HorizontalAlignment="Left" Margin="106,301,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="LENGHT" HorizontalAlignment="Left" Margin="255,228,0,0" VerticalAlignment="Top" Width="54" Height="25"/>
        <TextBox x:Name="lenght_tb" HorizontalAlignment="Left" Margin="314,232,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="17"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="255,259,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <TextBox x:Name="date_tb" HorizontalAlignment="Left" Margin="314,263,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="17"/>
        <Label Content="STYLE" HorizontalAlignment="Left" Margin="255,294,0,0" VerticalAlignment="Top" Width="54" Height="25"/>
        <TextBox x:Name="style_tb" HorizontalAlignment="Left" Margin="314,297,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="17"/>
        <Label Content="COUNTRY" HorizontalAlignment="Left" Margin="486,229,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <TextBox x:Name="country_tb" HorizontalAlignment="Left" Margin="556,236,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="17"/>
        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Margin="16,357,0,0" VerticalAlignment="Top" Click="add_Click" />
        <Button x:Name="update" Content="UPDATE" HorizontalAlignment="Left" Margin="138,357,0,0" VerticalAlignment="Top" Click="update_Click"/>
        <Button x:Name="delete" Content="DELETE" HorizontalAlignment="Left" Margin="275,357,0,0" VerticalAlignment="Top" Click="delete_Click"/>
        <Label  Content="ID" HorizontalAlignment="Left" Margin="486,290,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <TextBox x:Name="id_tb" HorizontalAlignment="Left" Margin="556,297,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="17"/>


    </Grid>
</Window>
